{
  "name": "electron-arduino-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "",
  "dependencies": {
    "async": "^2.4.1",
    "serialport": "^4.0.7"
  }
}
